CLIENT_ID="25683"
CLIENT_SECRET="QoCYxQLMYYiGPEympWDc9MlXmU5PU9pHHLNrf3Mj"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

NEXTAUTH_SECRET='e99f598e32afde510790071cd3542d34  '
NEXTAUTH_URL="https://unime-tv.vercel.app"
DISQUS_SHORTNAME='unime-tv'
# ADMIN_USERNAME="Your AniList account username"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://postgres:nClWANKETDIkncyAEiQcBZCwjFojNamf@maglev.proxy.rlwy.net:31081/railway"
DIRECT_URL="postgresql://postgres:nClWANKETDIkncyAEiQcBZCwjFojNamf@maglev.proxy.rlwy.net:31081/railway"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
REDIS_URL="redis://user:password@host:port"
